*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}
.card{
    width: 310px;
    max-width: 310px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size:20px ;
    padding: 10px;
    border: 1px solid black;
    line-height: 2.5em;
    border-radius: 3em;
    color: rgb(79, 79, 80);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.6);
    transition: all 0.3s ease-in-out;
    transform: scale(1);
}
.card:hover {
    box-shadow: 0px 3px 15px rgba(0, 0,0.6);
    transform: scale(1.05);
}
.card img{
    width: 250px;
    border-radius: 20px;
    object-fit: cover;
    background-color: gainsboro;
}
.container{
    width: 100vw;
    /* display: grid;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-items: center;
    align-items: start;
    gap: 1.5em;
    box-sizing: border-box; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2em;
    margin-top: 2em;
}
input{
    margin: 1em;
}
button{
    margin: 5px;
    padding: 8px;
}
.active{
    background-color: aqua;
}